# BaddelStationApp

app/: build.gradle
app/src/androidTest/java/baddel/baddelstationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baddel/baddelstationapp/: chooseRentTimeActivity.java  confirmSMSActivity.java  creditCardDataActivity.java  enterPhoneNumberActivity.java  startActivity.java  verifyMobileNumberActivity.java
app/src/main/java/baddel/baddelstationapp/ClientTCPSocketing/: OnMessageReceived.java  TCPClient.java  TCPcheck.java
app/src/main/java/baddel/baddelstationapp/ClientWebSocketSignalR/: BootBroadCast.java  SignalRService.java  signalRDelegate.java
app/src/main/java/baddel/baddelstationapp/Controller/: Controller.java  callController.java
app/src/main/java/baddel/baddelstationapp/Models/: Advert_DS.java  Station_DS.java  (+4 more)
app/src/main/res/drawable/: buttonshape.xml  choosetimebackground.xml  dialogshape.xml  edittextborder.xml  rentlayouttime.xml
app/src/main/res/layout/: activity_choose_rent_time.xml  activity_confirm_sms.xml  activity_credit_card_data.xml  activity_enter_phone_number.xml  activity_payment.xml  activity_start.xml  activity_verify_mobile_number.xml  after_start_trip_dialog.xml  exit_to_settings_dialog.xml  loadingdialog.xml  no_avaliable_bikes__dialog.xml  rent_card_item.xml  reservedtripsdialog.xml  tcpconnectionexception.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/baddel/baddelstationapp/: ExampleUnitTest.java
(+16 files in other folders)
