apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "baddel.baddelstationapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/gson-2.2.2.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile files('libs/java-websocket-1.3.1.jar')






    compile 'com.hbb20:ccp:1.7.7'
    compile 'com.github.bq:markerseekbar:v0.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    testCompile 'junit:junit:4.12'
}
