<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baddelGray"
    android:layout_height="match_parent"
    tools:context="baddel.baddelstationapp.enterPhoneNumberActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter your phone number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/baddelGreen"
        android:textSize="30dp"
        android:layout_above="@+id/enterPhoneNumberCCP"
        android:layout_alignStart="@+id/enterPhoneNumberCCP"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baddelheader"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/headerImageWidth"
            android:layout_height="@dimen/headerImageHeight"
            android:src="@drawable/baddelogobrandname" />
    </LinearLayout>


    <Button
        android:id="@+id/enterPhoneNumberCancelBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel"
        android:textSize="40dp"
        android:layout_alignBaseline="@+id/enterPhoneNumberNextBT"
        android:layout_alignBottom="@+id/enterPhoneNumberNextBT"
        android:layout_toLeftOf="@+id/enterPhoneNumberTittleTV"
        android:layout_toStartOf="@+id/enterPhoneNumberTittleTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/baddelGreen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="We need to verify your phone number"
        android:id="@+id/enterPhoneNumberTittleTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/baddelFontColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" (e.g. 1122334456)"
        android:id="@+id/enterPhoneNumberHintTV"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/enterPhoneNumberET"
        android:layout_marginEnd="23dp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/enterPhoneNumberCCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNameCode="EG"
        app:textSize="@dimen/textSize"
        app:contentColor="@color/baddelFontColor"
        android:layout_alignBottom="@+id/enterPhoneNumberET"
        android:layout_toStartOf="@+id/enterPhoneNumberET" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:textSize="@dimen/textSize"
        android:maxLength="10"
        android:padding="15dp"
        android:textColor="@color/baddelFontColor"
        android:id="@+id/enterPhoneNumberET"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/enterPhoneNumberTittleTV"
        android:layout_toStartOf="@+id/enterPhoneNumberNextBT" />

    <Button
        android:id="@+id/enterPhoneNumberNextBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ok"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp" />


</RelativeLayout>
