<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baddelGray"
    tools:context="baddel.baddelstationapp.creditCardDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baddelheader"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/headerImageWidth"
            android:layout_height="@dimen/headerImageHeight"
            android:src="@drawable/baddelogobrandname" />
    </LinearLayout>


    <Button
        android:id="@+id/creditCardDataNextBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/ok"
        android:textColor="@color/baddelFontColor"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp" />

    <Button
        android:id="@+id/creditCardDataCancelBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:background="@drawable/cancel"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/frontCardLayout"
        android:layout_toEndOf="@+id/webView2" />


    <RelativeLayout
        android:id="@+id/frontCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baddelcredit"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/webView2"
        android:layout_above="@+id/creditCardDataNextBT">

        <EditText
            android:id="@+id/creditCardValidMonthET1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="MM"
            android:maxLength="2"
            android:inputType="number"
            android:background="@color/baddelFontTransparent"
            android:nextFocusDown="@+id/creditCardValidYearET1"
            android:textColor="@color/baddelFontColor"
            android:layout_marginBottom="54dp"
            android:layout_above="@+id/creditCardHolderNameET1"
            android:layout_alignStart="@+id/creditCardNumberET1" />

        <EditText
            android:id="@+id/creditCardNumberET1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:inputType="number"
            android:hint="credit Number"
            android:background="@color/baddelFontTransparent"
            android:nextFocusDown="@+id/creditCardValidMonthET1"
            android:textColor="@color/baddelFontColor"
            android:layout_marginBottom="42dp"
            android:layout_above="@+id/creditCardCVVET1"
            android:layout_toStartOf="@+id/chooseRentTimeTittleTV" />

        <EditText
            android:id="@+id/creditCardValidYearET1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:background="@color/baddelFontTransparent"
            android:maxLength="2"
            android:hint="YY"
            android:inputType="number"
            android:nextFocusDown="@+id/creditCardHolderNameET1"
            android:textColor="@color/baddelFontColor"
            android:layout_marginEnd="13dp"
            android:layout_alignBaseline="@+id/creditCardValidMonthET1"
            android:layout_alignBottom="@+id/creditCardValidMonthET1"
            android:layout_alignEnd="@+id/creditCardHolderNameET1" />


        <EditText
            android:id="@+id/creditCardHolderNameET1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/baddelFontTransparent"
            android:hint="card Holder Name"
            android:inputType="text"
            android:nextFocusDown="@+id/creditCardCVVET1"
            android:textColor="@color/baddelFontColor"
            android:layout_marginBottom="167dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/creditCardValidMonthET1" />


        <EditText
            android:id="@+id/creditCardCVVET1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CVV"
            android:background="@color/baddelFontTransparent"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/baddelFontColor"
            android:layout_marginEnd="36dp"
            android:layout_alignBottom="@+id/creditCardValidYearET1"
            android:layout_alignEnd="@+id/chooseRentTimeTittleTV"
            android:layout_marginBottom="10dp"></EditText>
        <TextView
            android:id="@+id/chooseRentTimeTittleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/creditCardDataTittleSTR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/baddelGreen"
            android:textSize="50dp" />

    </RelativeLayout>


    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
