<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialogshape"
    android:gravity="center_horizontal"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/afterStartTripDialogTittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Your Bikes are Ready"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/bikeicon"
        android:gravity="center"
        android:textColor="@color/baddelGreen" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/baddelFontColor"
        android:text="Please pull bikes from following slots" />

    <TextView
        android:id="@+id/afterStartTripSlotsNumbersTV"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="heee"
        android:textColor="@color/baddelFontColor"
        />

    <Button
        android:id="@+id/afterStartTripSlotNumbersSubmitBT"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ok"/>

</LinearLayout>