<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialogshape"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/textSize"
        android:maxLength="10"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/baddelFontColor"
        android:id="@+id/enterKioskPasswordET"/>

    <Button
        android:id="@+id/exitToSettingsBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ok" />

</LinearLayout>