<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialogshape"
    android:gravity="center_horizontal"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/bikesSlotNumberDialogTittleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Preparing Your Bikes"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/bikeicon"
        android:gravity="center"
        android:textColor="@color/baddelGreen" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/baddelFontColor"
        android:text="Bikes in the following Slots will be unlocked, are you sure you want to continue?" />


    <TextView
        android:id="@+id/slotNumbersTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="heee"
        android:textColor="@color/baddelFontColor"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/slotNumbersCancelBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/slotNumbersSubmitBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ok" />
    </LinearLayout>


</LinearLayout>